[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[ALIGNMENT]
MUSCLE=/path/to/muscle
TRIMAL=/path/to/trimal

[TREE]
FastTree=/path/to/FastTree
RAxML_PTHREADS=/path/to/raxmlHPC-PTHREADS-AVX
RAxML_HYBRID=/path/to/raxmlHPC-HYBRID-AVX

[CLUSTERING]
GBLOCKS=/path/to/Gblocks
USEARCH=/path/to/usearch

[DATABASES]
BLASTDB=/path/to/nr
TAXIDS=/path/to/taxids